# agrisure-crop-insurance-platform

./: .dockerignore  .editorconfig  .env.example  .gitignore  AgriSure.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: architecture.md
docs/adr/: 001-service-boundaries.md  002-demo-identity-boundary.md  003-outbox-and-idempotent-projection.md
docs/delivery/: assumptions-risks.md  definition-of-done.md  implementation-plan.md
docs/demo/: walkthrough.md
http/: agrisure.http
src/BuildingBlocks/AgriSure.BuildingBlocks/: AgriSure.BuildingBlocks.csproj
src/BuildingBlocks/AgriSure.BuildingBlocks/Identity/: ActorContext.cs  RoleGuard.cs
src/BuildingBlocks/AgriSure.BuildingBlocks/Messaging/: RabbitMqOptions.cs  RabbitMqPublisher.cs
src/BuildingBlocks/AgriSure.BuildingBlocks/Observability/: ServiceDefaults.cs
src/BuildingBlocks/AgriSure.BuildingBlocks/Web/: CorrelationIdMiddleware.cs  DomainExceptionHandler.cs
src/Contracts/AgriSure.Contracts/: AgriSure.Contracts.csproj  ClaimEventPayload.cs  IntegrationEventEnvelope.cs
src/Gateway/AgriSure.Gateway/: AgriSure.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Claims/AgriSure.Claims.Api/: AgriSure.Claims.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Claims/AgriSure.Claims.Api/Data/: ClaimsDbContext.cs
src/Services/Claims/AgriSure.Claims.Api/Domain/: Claim.cs  ClaimStatus.cs  ClaimTimelineEntry.cs
src/Services/Claims/AgriSure.Claims.Api/Features/: ClaimEndpoints.cs
src/Services/Claims/AgriSure.Claims.Api/Infrastructure/: ClaimEventFactory.cs  ClaimsSeed.cs  OutboxMessage.cs  OutboxPublisherService.cs  PolicyClient.cs
src/Services/Operations/AgriSure.Operations.Api/: AgriSure.Operations.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Operations/AgriSure.Operations.Api/Data/: OperationsDbContext.cs
src/Services/Operations/AgriSure.Operations.Api/Domain/: ClaimProjection.cs  ProcessedMessage.cs
src/Services/Operations/AgriSure.Operations.Api/Features/: OperationsEndpoints.cs
src/Services/Operations/AgriSure.Operations.Api/Messaging/: ClaimEventConsumer.cs
src/Services/Policy/AgriSure.Policy.Api/: AgriSure.Policy.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Policy/AgriSure.Policy.Api/Data/: PolicyDbContext.cs
src/Services/Policy/AgriSure.Policy.Api/Domain/: CropPolicy.cs  InsuredField.cs  Producer.cs
src/Services/Policy/AgriSure.Policy.Api/Features/: PolicyEndpoints.cs
src/Services/Policy/AgriSure.Policy.Api/Infrastructure/: PolicySeed.cs
src/Web/agrisure-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/Web/agrisure-web/src/: App.tsx  api.ts  styles.css  types.ts
src/Web/agrisure-web/src/components/: FieldMap.tsx  Layout.tsx  MetricCard.tsx  StatusPill.tsx
src/Web/agrisure-web/src/pages/: ClaimDetailPage.tsx  ClaimsPage.tsx  DashboardPage.tsx  PoliciesPage.tsx
tests/AgriSure.Claims.UnitTests/: AgriSure.Claims.UnitTests.csproj  ClaimTests.cs
