<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>AgriSure.Gateway</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../BuildingBlocks/AgriSure.BuildingBlocks/AgriSure.BuildingBlocks.csproj" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
</Project>
